<Carousel_Title
        title="دانش آموختگان ما در این شرکت ها مشغول به کارند"
        type="company"
        things={companies}
        options={{
          perMove: 1,
          type: "loop",
          arrows: true,
          autoplay: true,
          pagination: false,
          gap: "2em",
          perPage: 5,
          breakpoints: {
            768: {
              perPage: 4,
            },
            640: {
              perPage: 2,
            },
          },
          focus: "center",
        }}
      />