{
  "short_name": "Code Empire",
  "name": "امپراتوری کد",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "description": "امپراتوری کد به تمامی برنامه‌نویسان کمک می‌کند تا با یادگیری مهارت‌های حرفه‌ای، آینده‌ای متفاوت بسازند."
}
